
  
<!doctype html>
<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="//luksec.fr">
    <meta name="author" content="Luks">
    <meta name="description" content="">
    <meta name="keywords" content="blog,personal,ctf,htb,writeup,cyber,security">
    <meta name="generator" content="Hugo 0.78.1" />
    <title>
        
           
               Articles &vert; Luks
           
        
    </title>
    <meta name="description" content="Articles - %!s(&lt;nil&gt;)">
    <meta itemprop="name" content="Articles">
    <meta itemprop="description" content="Articles - %!s(&lt;nil&gt;)">
    <meta property="og:title" content="Articles">
    <meta property="og:description" content="Articles - %!s(&lt;nil&gt;)">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="//luksec.fr/fr/article/">
    <meta property="og:site_name" content="Luks"><meta property="og:type" content="website">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/fr/article/" rel="alternate" type="application/rss+xml" title="Luks" />
    <link href="/fr/article/" rel="feed" type="application/rss+xml" title="Luks" />
    

    

    <link rel="stylesheet" href="//luksec.fr/theme.css">

    

    
        
            <link rel="stylesheet" href="//luksec.fr/css/custom.css">
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="//luksec.fr/fr/page/notes/">Notes</a></li>
                
            
                
                    <li><a href="//luksec.fr/fr/page/whoami/">Whoami</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo" style="border: none;">
                <a href="//luksec.fr" class="logo">
                    
                        <img src="/img/avatar.jpg" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="//luksec.fr">
                        Luks
                    </a>
                </h3>

                
            </div>

            <div class="languages">
                
                    
                        <a href="//luksec.fr/">en</a>
                    
                
                    
                        <a href="//luksec.fr/fr/" class="active">fr</a>
                    
                
                </div>
            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="//luksec.fr/fr/article/trick/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="//luksec.fr/fr/article/trick/">
            Hack The Box - Trick
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-11-16</span>
            
        

        
            
                <span class="readingTime">4 Min. lecture</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="//luksec.fr/fr/categories/htb/">HTB</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/ctf/">ctf</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/write-up/">write-up</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/linux/">linux</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="//luksec.fr/fr/author/luks/">Luks</a>
                
            </span>
        
    </div>

    
        <p><img src="/img/trick/trick-fiche.png" alt=""></p>
<p>Trick est une <a href="https://app.hackthebox.eu/machines/Trick">machine</a> facile qui a été déployée sur Hack The Box le samedi 18 juin 2022 et crée par <strong>Geiseric</strong>.</p>

        
            <a href="//luksec.fr/fr/article/trick/" class="more">continuer la lecture</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="//luksec.fr/fr/tags/web/">web</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/dns/">dns</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/php/">php</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/privesc/">privesc</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/injection-sql/">injection sql</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/lfi/">lfi</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/fail2ban/">fail2ban</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="//luksec.fr/article/trick/">en</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="//luksec.fr/fr/article/fcsc2022-forensic/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="//luksec.fr/fr/article/fcsc2022-forensic/">
            FCSC 2022 - Forensic
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-05-19</span>
            
        

        
            
                <span class="readingTime">2 Min. lecture</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="//luksec.fr/fr/categories/ctf/">ctf</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/writeup/">writeup</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/fcsc/">fcsc</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="//luksec.fr/fr/author/luks/">Luks</a>
                
            </span>
        
    </div>

    
        <p><img src="/img/FCSC2022/Forensic/fcsc2022.png" alt=""></p>

        
            <a href="//luksec.fr/fr/article/fcsc2022-forensic/" class="more">continuer la lecture</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="//luksec.fr/fr/tags/fcsc2022/">fcsc2022</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/forensic/">forensic</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="//luksec.fr/article/fcsc2022-forensic/">en</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="//luksec.fr/fr/article/fcsc2022-web/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="//luksec.fr/fr/article/fcsc2022-web/">
            FCSC 2022 - Web
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-05-19</span>
            
        

        
            
                <span class="readingTime">2 Min. lecture</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="//luksec.fr/fr/categories/ctf/">ctf</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/writeup/">writeup</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/fcsc/">fcsc</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="//luksec.fr/fr/author/luks/">Luks</a>
                
            </span>
        
    </div>

    
        <p><img src="/img/FCSC2022/Web/fcsc2022.png" alt=""></p>

        
            <a href="//luksec.fr/fr/article/fcsc2022-web/" class="more">continuer la lecture</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="//luksec.fr/fr/tags/fcsc2022/">fcsc2022</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/web/">web</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="//luksec.fr/article/fcsc2022-web/">en</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="//luksec.fr/fr/article/fcsc2022-intro/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="//luksec.fr/fr/article/fcsc2022-intro/">
            FCSC 2022 - Intro
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-05-19</span>
            
        

        
            
                <span class="readingTime">3 Min. lecture</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="//luksec.fr/fr/categories/ctf/">ctf</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/writeup/">writeup</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/fcsc/">fcsc</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="//luksec.fr/fr/author/luks/">Luks</a>
                
            </span>
        
    </div>

    
        <p><img src="/img/FCSC2022/Intro/fcsc2022.png" alt=""></p>
<p>J&rsquo;ai participé pour la première fois au CTF France Cybersecurity Challenge (FCSC) organisé par l&rsquo;ANSSI sans objectif particulier. La première semaine, je passais l&rsquo;examen de la CRTP et la seconde, je travaillais donc j&rsquo;ai pu me concentrer sur les challenges uniquement le soir après le travail. Je termine 530 ème sur 1524 au classement général. Merci aux organisateurs.</p>

        
            <a href="//luksec.fr/fr/article/fcsc2022-intro/" class="more">continuer la lecture</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="//luksec.fr/fr/tags/fcsc2022/">fcsc2022</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/intro/">intro</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="//luksec.fr/article/fcsc2022-intro/">en</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="//luksec.fr/fr/article/bountyhunter/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="//luksec.fr/fr/article/bountyhunter/">
            Hack The Box - BountyHunter
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-04-12</span>
            
        

        
            
                <span class="readingTime">4 Min. lecture</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="//luksec.fr/fr/categories/ctf/">ctf</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/linux/">linux</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/htb/">HTB</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="//luksec.fr/fr/author/luks/">Luks</a>
                
            </span>
        
    </div>

    
        <p><img src="/img/bh/bh-fiche.png" alt=""></p>
<p>Hello ! BountyHunter est une <a href="https://app.hackthebox.eu/machines/359">machine</a> facile qui a été déployée sur Hack The Box le samedi 24 juillet 2021 et crée par <strong>ejedev</strong>.</p>

        
            <a href="//luksec.fr/fr/article/bountyhunter/" class="more">continuer la lecture</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="//luksec.fr/fr/tags/python/">python</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/source-code-review/">source code review</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/sudo-exploitation/">sudo exploitation</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/xxe/">XXE</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="//luksec.fr/article/bountyhunter/">en</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="//luksec.fr/fr/article/advuln/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="//luksec.fr/fr/article/advuln/">
            Mise en place d&#39;un environnement AD vulnérable
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-04-09</span>
            
        

        
            
                <span class="readingTime">5 Min. lecture</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="//luksec.fr/fr/categories/tutoriel/">tutoriel</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/windows/">windows</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="//luksec.fr/fr/author/luks/">Luks</a>
                
            </span>
        
    </div>

    
        <p><img src="/img/advuln/advuln.png" alt=""></p>
<p>Bonjour à tous, j&rsquo;ai créé ce tuto pour mettre en place facilement un lab Active Directory vulnérable pour s&rsquo;entrainer aux méthodes d&rsquo;attaque/défense type redteam.</p>

        
            <a href="//luksec.fr/fr/article/advuln/" class="more">continuer la lecture</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="//luksec.fr/fr/tags/active-directory/">active directory</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/ad/">ad</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/lab/">lab</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/vuln/">vuln</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/dc/">DC</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="//luksec.fr/article/advuln/">en</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="//luksec.fr/fr/article/spring4shell/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="//luksec.fr/fr/article/spring4shell/">
            TryHackMe - Spring4shell
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-04-05</span>
            
        

        
            
                <span class="readingTime">3 Min. lecture</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="//luksec.fr/fr/categories/thm/">thm</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/poc/">poc</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="//luksec.fr/fr/author/luks/">Luks</a>
                
            </span>
        
    </div>

    
        <p><img src="/img/spring4shell/spring.jpg" alt=""></p>

        
            <a href="//luksec.fr/fr/article/spring4shell/" class="more">continuer la lecture</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="//luksec.fr/fr/tags/spring4shell/">spring4shell</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/spring/">spring</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/poc/">poc</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="//luksec.fr/article/spring4shell/">en</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="//luksec.fr/fr/article/seal/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="//luksec.fr/fr/article/seal/">
            Hack The Box - Seal
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-03-22</span>
            
        

        
            
                <span class="readingTime">6 Min. lecture</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="//luksec.fr/fr/categories/htb/">HTB</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/ctf/">ctf</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/linux/">linux</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="//luksec.fr/fr/author/luks/">Luks</a>
                
            </span>
        
    </div>

    
        <p><img src="/img/seal/seal-fiche.png" alt=""></p>
<p>Seal est une <a href="https://app.hackthebox.eu/machines/seal">machine</a> moyenne qui a été déployée sur Hack The Box le samedi 10 juillet 2021 et crée par <strong>MrR3boot</strong>.</p>

        
            <a href="//luksec.fr/fr/article/seal/" class="more">continuer la lecture</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="//luksec.fr/fr/tags/file-misconfiguration/">file misconfiguration</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/gitbucket/">gitbucket</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/ansible/">ansible</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/nginx/">nginx</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="//luksec.fr/article/seal/">en</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="//luksec.fr/fr/article/explore/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="//luksec.fr/fr/article/explore/">
            Hack The Box - Explore
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-02-13</span>
            
        

        
            
                <span class="readingTime">4 Min. lecture</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="//luksec.fr/fr/categories/htb/">HTB</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/ctf/">ctf</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/write-up/">write-up</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/android/">android</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="//luksec.fr/fr/author/luks/">Luks</a>
                
            </span>
        
    </div>

    
        <p><img src="/img/explore/exp-fiche.png" alt=""></p>
<p>Explore est une <a href="https://app.hackthebox.eu/machines/explore">machine</a> facile qui a été déployée sur Hack The Box le samedi 26 juin 2021 et crée par <strong>bertolis</strong>.</p>

        
            <a href="//luksec.fr/fr/article/explore/" class="more">continuer la lecture</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="//luksec.fr/fr/tags/network/">network</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/android/">android</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="//luksec.fr/article/explore/">en</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="//luksec.fr/fr/article/dynstr/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="//luksec.fr/fr/article/dynstr/">
            Hack The Box - Dynstr
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-01-30</span>
            
        

        
            
                <span class="readingTime">6 Min. lecture</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="//luksec.fr/fr/categories/htb/">HTB</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/ctf/">ctf</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/write-up/">write-up</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/linux/">linux</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="//luksec.fr/fr/author/luks/">Luks</a>
                
            </span>
        
    </div>

    
        <p><img src="/img/dyn/dyn-fiche.png" alt=""></p>
<p>Dynstr est une <a href="https://app.hackthebox.eu/machines/dynstr">machine</a> moyenne qui a été déployée sur Hack The Box le samedi 12 juin 2021 and crée par <strong>jkr</strong>.</p>

        
            <a href="//luksec.fr/fr/article/dynstr/" class="more">continuer la lecture</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="//luksec.fr/fr/tags/dns/">dns</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/network/">network</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/api/">api</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="//luksec.fr/article/dynstr/">en</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    

    
    <div class="paginator">
        
            <a href="/fr/article/page/2/" class="older"><i class="fa fa-angle-double-left"></i> Articles plus anciens</a>
        

        
    </div>



    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Derniers articles</strong>
            <ul>
                
                
                    <li>
                        <a href="//luksec.fr/fr/article/trick/">Hack The Box - Trick</a>
                    </li>
                
                    <li>
                        <a href="//luksec.fr/fr/article/fcsc2022-forensic/">FCSC 2022 - Forensic</a>
                    </li>
                
                    <li>
                        <a href="//luksec.fr/fr/article/fcsc2022-web/">FCSC 2022 - Web</a>
                    </li>
                
                    <li>
                        <a href="//luksec.fr/fr/article/fcsc2022-intro/">FCSC 2022 - Intro</a>
                    </li>
                
                    <li>
                        <a href="//luksec.fr/fr/article/bountyhunter/">Hack The Box - BountyHunter</a>
                    </li>
                
                    <li>
                        <a href="//luksec.fr/fr/article/advuln/">Mise en place d&#39;un environnement AD vulnérable</a>
                    </li>
                
                    <li>
                        <a href="//luksec.fr/fr/article/spring4shell/">TryHackMe - Spring4shell</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/fr/categories/"><strong>Catégories</strong></a>
            <ul>
                
                <li>
                    <a href="/fr/categories/ctf">Ctf
                        (27)</a>
                </li>
                
                <li>
                    <a href="/fr/categories/htb">Htb
                        (24)</a>
                </li>
                
                <li>
                    <a href="/fr/categories/write-up">Write up
                        (22)</a>
                </li>
                
                <li>
                    <a href="/fr/categories/linux">Linux
                        (17)</a>
                </li>
                
                <li>
                    <a href="/fr/categories/windows">Windows
                        (4)</a>
                </li>
                
                <li>
                    <a href="/fr/categories/fcsc">Fcsc
                        (3)</a>
                </li>
                
                <li>
                    <a href="/fr/categories/writeup">Writeup
                        (3)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Des médias sociaux</strong>

                
                <a href="https://twitter.com/luksec_" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/0xLuks" target="_blank"><i class="fab fa-github"></i></a>
                
            </div>
            

            <div class="languages">
                <strong>Autres langues</strong>
                
                
                <a href="//luksec.fr/">en</a>
                
                
                
                <a href="//luksec.fr/fr/" class="active">fr</a>
                
                
                <br><br>
                <script src="https://www.hackthebox.eu/badge/483643"></script>
            </div>
            
        </div>
    </div>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="luks" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FFDD00" data-position="Right" data-x_margin="18" data-y_margin="18">
    </script>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2022
                
                by Lucas L.
            </a>
            -
            <a href="//luksec.fr/fr/article/index.xml">RSS</a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="//luksec.fr/theme.js"></script>

    
    
    

    
</body>

</html>
