
  
<!doctype html>
<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="//luksec.fr">
    <meta name="author" content="Luks">
    <meta name="description" content="">
    <meta name="keywords" content="blog,personal,ctf,htb,writeup,cyber,security">
    <meta name="generator" content="Hugo 0.78.1" />
    <title>
        
           
               Hack The Box - Dynstr &vert; Luks
           
        
    </title>
    <meta name="description" content="Hack The Box - Dynstr - %!s(&lt;nil&gt;)">
    <meta itemprop="name" content="Hack The Box - Dynstr">
    <meta itemprop="description" content="Hack The Box - Dynstr - %!s(&lt;nil&gt;)">
    <meta property="og:title" content="Hack The Box - Dynstr">
    <meta property="og:description" content="Hack The Box - Dynstr - %!s(&lt;nil&gt;)">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="//luksec.fr/fr/article/dynstr/">
    <meta property="og:site_name" content="Luks">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/fr/article/dynstr/" rel="alternate" type="application/rss+xml" title="Luks" />
    <link href="/fr/article/dynstr/" rel="feed" type="application/rss+xml" title="Luks" />
    

    

    <link rel="stylesheet" href="//luksec.fr/theme.css">

    

    
        
            <link rel="stylesheet" href="//luksec.fr/css/custom.css">
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="//luksec.fr/fr/page/notes/">Notes</a></li>
                
            
                
                    <li><a href="//luksec.fr/fr/page/whoami/">Whoami</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo" style="border: none;">
                <a href="//luksec.fr" class="logo">
                    
                        <img src="/img/avatar.jpg" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="//luksec.fr">
                        Luks
                    </a>
                </h3>

                
            </div>

            <div class="languages">
                
                    
                        <a href="//luksec.fr/">en</a>
                    
                
                    
                        <a href="//luksec.fr/fr/" class="active">fr</a>
                    
                
                </div>
            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="//luksec.fr/fr/article/dynstr/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="//luksec.fr/fr/article/dynstr/">
            Hack The Box - Dynstr
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-01-30</span>
            
        

        
            
                <span class="readingTime">6 Min. lecture</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="//luksec.fr/fr/categories/htb/">HTB</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/ctf/">ctf</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/write-up/">write-up</a>
                    
                
                    
                    
                        <a href="//luksec.fr/fr/categories/linux/">linux</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="//luksec.fr/fr/author/luks/">Luks</a>
                
            </span>
        
    </div>

    
        

        <p><img src="/img/dyn/dyn-fiche.png" alt=""></p>
<p>Dynstr est une <a href="https://app.hackthebox.eu/machines/dynstr">machine</a> moyenne qui a été déployée sur Hack The Box le samedi 12 juin 2021 and crée par <strong>jkr</strong>.</p>
<h1 id="résumé-rapide">Résumé rapide</h1>
<nav id="TableOfContents">
  <ul>
    <li><a href="#reconnaissance">Reconnaissance</a>
      <ul>
        <li><a href="#scan-nmap">Scan Nmap</a></li>
        <li><a href="#enumération-web">Enumération web</a></li>
      </ul>
    </li>
    <li><a href="#première-connexion---www-data">Première connexion - www-data</a></li>
    <li><a href="#mouvement-latéral---bindmgr">Mouvement latéral - bindmgr</a></li>
    <li><a href="#elévation-de-privilèges---root">Elévation de privilèges - root</a></li>
    <li><a href="#sources">Sources</a></li>
  </ul>
</nav>
<h2 id="reconnaissance">Reconnaissance</h2>
<h3 id="scan-nmap">Scan Nmap</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 <span style="color:#f92672">(</span>Ubuntu Linux; protocol 2.0<span style="color:#f92672">)</span>
53/tcp open  domain  ISC BIND 9.16.1 <span style="color:#f92672">(</span>Ubuntu Linux<span style="color:#f92672">)</span>
| dns-nsid: 
|_  bind.version: 9.16.1-Ubuntu
80/tcp open  http    Apache httpd 2.4.41 <span style="color:#f92672">((</span>Ubuntu<span style="color:#f92672">))</span>
|_http-server-header: Apache/2.4.41 <span style="color:#f92672">(</span>Ubuntu<span style="color:#f92672">)</span>
|_http-title: Dyna DNS
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre></div><ul>
<li><code>SSH</code> -&gt; <code>22/tcp</code></li>
<li><code>HTTP</code> -&gt; <code>80/tcp</code></li>
<li><code>DNS</code> -&gt; <code>53/tcp</code></li>
<li>système d&rsquo;exploitation Linux</li>
</ul>
<h3 id="enumération-web">Enumération web</h3>
<p>Le site web sous le port <code>80</code>présente le site Dyna DNS, un fournisseur de <a href="https://fr.wikipedia.org/wiki/DNS_dynamique">DNS dynamique</a>.</p>
<p><img src="/img/dyn/dyn-site.png" alt=""></p>
<p>Sur la page d&rsquo;accueil, on retrouve trois domaines que j&rsquo;ajoute dans <code>/etc/hosts</code> :</p>
<ul>
<li>dnsalias.htb</li>
<li>dynamicdns.htb</li>
<li>no-ip.htb</li>
</ul>
<p>Et un identifiant et son mot de passe :</p>
<ul>
<li>username : dynadns</li>
<li>password sndanyd</li>
</ul>
<p><img src="/img/dyn/dyn-services.png" alt=""></p>
<p>Il y a des coordonnées dans le footer avec le domaine <code>dyna.htb</code></p>
<p><img src="/img/dyn/dyn-foot.png" alt=""></p>
<p>L&rsquo;analyse avec gobuster révèle la présence d&rsquo;un répertoire <code>/nic</code> intéressant.</p>
<p><img src="/img/dyn/dyn-gob.png" alt=""></p>
<p>En poursuivant l&rsquo;énumération, on retrouve le répertoire <code>update</code></p>
<p><img src="/img/dyn/dyn-gob2.png" alt=""></p>
<p>Il affiche une page blanche avec écrit <code>badauth</code>.</p>
<p><img src="/img/dyn/dyn-bad.png" alt=""></p>
<p>Si on tente une requête <code>curl</code> avec les credentials trouvé sur le site, on obtient un retour intéressant.</p>
<p><img src="/img/dyn/dyn-curl.png" alt=""></p>
<p>En faisant des recherches sur <code>nochg</code>, je retrouve un <a href="https://help.dyn.com/remote-access-api/return-codes/">site</a> qui présente les codes de retours lors de la mise à jour d&rsquo;un nom d&rsquo;hôte. Le retour <code>nochg</code> signifie que la mise n&rsquo;a modifié aucun paramètre et qu&rsquo;elle est considérée comme abusive.</p>
<p>Dans les recherches, juste en dessous, il y a un autre <a href="https://www.noip.com/integrate/request">site</a> qui explique la façon de soumettre une demande de mise à jour DNS dynamique. Cela s&rsquo;effectue en faisant une requête HTTP à l&rsquo;URL <code>http://dynupdate.no-ip.com/nic/update</code>, le nom d&rsquo;utilisateur est le mot de passe de passe doivent être encodé en <code>base64</code> sous le format <code>username:password</code>.</p>
<p><img src="/img/dyn/dyn-b64.png" alt=""></p>
<p>En utilisant ces informations, je créer une nouvelle requête curl en ajoutant <code>l'authentification</code> et le <code>nom d'hôte</code>. J&rsquo;obtiens un autre retour, le code <code>911 [wrngdom: htb]</code>, un problème au niveau du domaine.</p>
<p><img src="/img/dyn/dyn-911.png" alt=""></p>
<p>Après plusieurs essais, j&rsquo;arrive à obtenir une réponse <code>good</code> qui indique que la mise à jour du nom d&rsquo;hôte a été effectuée avec succès en utilisant un sous-domaine qui n&rsquo;existe pas avec le domaine <code>dnsalias</code>.</p>
<p><img src="/img/dyn/dyn-good.png" alt=""></p>
<p>En essayant plusieurs caractères sur le paramètre <code>hostname</code>, j&rsquo;arrive à trouver une nouvelle erreur <code>nsupdate failed</code>. <a href="https://en.wikipedia.org/wiki/Nsupdate">nsupdate</a> est un utilitaire de maintenance qui permet de demander au serveur de noms d&rsquo;une zone DNS de mettre à jour la base de données. On peut potentiellement injecter des commandes systèmes.</p>
<p><img src="/img/dyn/dyn-ns.png" alt=""></p>
<h2 id="première-connexion---www-data">Première connexion - www-data</h2>
<p>En utilisant la partie <code>Ways of injecting OS commands</code> de cet <a href="https://portswigger.net/web-security/os-command-injection">article</a>, on peut voir que sur les systèmes Unix on peut utiliser les backticks  pour injecter une commande.</p>
<p><img src="/img/dyn/dyn-inj.png" alt=""></p>
<p>Encodage d&rsquo;un reverse shell TCP en base64.</p>
<p><img src="/img/dyn/dyn-enc.png" alt=""></p>
<p>Ouverture d&rsquo;un listener sur le port <code>1337</code> et avec la commande <code>echo</code>, je vais l&rsquo;afficher, le décoder et l&rsquo;exécuter.</p>
<p><img src="/img/dyn/dyn-foothold.png" alt=""></p>
<p>J&rsquo;obtiens un shell en tant que <code>www-data</code>.</p>
<h2 id="mouvement-latéral---bindmgr">Mouvement latéral - bindmgr</h2>
<p>En affichant les utilisateurs avec la commande <code>cat /etc/passwd</code>, je retrouve l&rsquo;utilisateur <code>bindmgr</code>.</p>
<p><img src="/img/dyn/dyn-bind.png" alt=""></p>
<p>Dans son répertoire personnel dans le dossier <code>support-case-C62796521</code>, on retrouve plusieurs fichiers textes.</p>
<p><img src="/img/dyn/dyn-ltrace.png" alt=""></p>
<p>Le fichier <code>strace-C62796521.txt</code> est intéressant, car on retrouve la clé privée RSA de bindmgr.</p>
<p><img src="/img/dyn/dyn-strace.png" alt=""></p>
<p>Sauvegarde du contenu du fichier sur ma machine et assignation des droits.</p>
<p><img src="/img/dyn/dyn-rsa.png" alt=""></p>
<p>Je n&rsquo;arrive pas à avoir un accès SSH sur la target, j&rsquo;ai besoin d&rsquo;ajouter mon IP à la zone DNS. Les fichiers de configuration peuvent se trouver sous <code>/etc/bind</code>. On retrouve plusieurs clés disponibles.</p>
<ul>
<li>ddns.key</li>
<li>infra.key</li>
<li>rndc.key</li>
</ul>
<p><img src="/img/dyn/dyn-key.png" alt=""></p>
<p>Je peux faire cela à l&rsquo;aide de la commande <a href="http://pwet.fr/man/linux/administration_systeme/nsupdate/">nsupdate</a>, dans la partie examples, on peut retrouver la marche à suivre. J&rsquo;ai d&rsquo;abord essayé sur <code>ddns.key</code>, mais j&rsquo;ai obtenu une erreur. Mais pour la clé <code>infra.key</code>, ça fonctionne.</p>
<p><img src="/img/dyn/dyn-nsup.png" alt=""></p>
<p>Maintenant, je peux me connecter en SSH et récupérer le premier flag <code>user.txt</code> 😊</p>
<p><img src="/img/dyn/dyn-ssh.png" alt=""></p>
<h2 id="elévation-de-privilèges---root">Elévation de privilèges - root</h2>
<p>En tapant <code>sudo -l</code>, je retrouve un script que l&rsquo;on peut exécuter avec les privilèges root.</p>
<p><img src="/img/dyn/dyn-script.png" alt=""></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/usr/bin/bash
</span><span style="color:#75715e"></span>
<span style="color:#75715e"># This script generates named.conf.bindmgr to workaround the problem</span>
<span style="color:#75715e"># that bind/named can only include single files but no directories.</span>
<span style="color:#75715e">#</span>
<span style="color:#75715e"># It creates a named.conf.bindmgr file in /etc/bind that can be included</span>
<span style="color:#75715e"># from named.conf.local (or others) and will include all files from the</span>
<span style="color:#75715e"># directory /etc/bin/named.bindmgr.</span>
<span style="color:#75715e">#</span>
<span style="color:#75715e"># NOTE: The script is work in progress. For now bind is not including</span>
<span style="color:#75715e">#       named.conf.bindmgr. </span>
<span style="color:#75715e">#</span>
<span style="color:#75715e"># TODO: Currently the script is only adding files to the directory but</span>
<span style="color:#75715e">#       not deleting them. As we generate the list of files to be included</span>
<span style="color:#75715e">#       from the source directory they won&#39;t be included anyway.</span>

BINDMGR_CONF<span style="color:#f92672">=</span>/etc/bind/named.conf.bindmgr
BINDMGR_DIR<span style="color:#f92672">=</span>/etc/bind/named.bindmgr

indent<span style="color:#f92672">()</span> <span style="color:#f92672">{</span> sed <span style="color:#e6db74">&#39;s/^/    /&#39;</span>; <span style="color:#f92672">}</span>

<span style="color:#75715e"># Check versioning (.version)</span>
echo <span style="color:#e6db74">&#34;[+] Running </span>$0<span style="color:#e6db74"> to stage new configuration from </span>$PWD<span style="color:#e6db74">.&#34;</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> ! -f .version <span style="color:#f92672">]]</span> ; <span style="color:#66d9ef">then</span>
    echo <span style="color:#e6db74">&#34;[-] ERROR: Check versioning. Exiting.&#34;</span>
    exit <span style="color:#ae81ff">42</span>
<span style="color:#66d9ef">fi</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> <span style="color:#e6db74">&#34;`cat .version 2&gt;/dev/null`&#34;</span> -le <span style="color:#e6db74">&#34;`cat </span>$BINDMGR_DIR<span style="color:#e6db74">/.version 2&gt;/dev/null`&#34;</span> <span style="color:#f92672">]]</span> ; <span style="color:#66d9ef">then</span>
    echo <span style="color:#e6db74">&#34;[-] ERROR: Check versioning. Exiting.&#34;</span>
    exit <span style="color:#ae81ff">43</span>
<span style="color:#66d9ef">fi</span>

<span style="color:#75715e"># Create config file that includes all files from named.bindmgr.</span>
echo <span style="color:#e6db74">&#34;[+] Creating </span>$BINDMGR_CONF<span style="color:#e6db74"> file.&#34;</span>
printf <span style="color:#e6db74">&#39;// Automatically generated file. Do not modify manually.\n&#39;</span> &gt; $BINDMGR_CONF
<span style="color:#66d9ef">for</span> file in * ; <span style="color:#66d9ef">do</span>
    printf <span style="color:#e6db74">&#39;include &#34;/etc/bind/named.bindmgr/%s&#34;;\n&#39;</span> <span style="color:#e6db74">&#34;</span>$file<span style="color:#e6db74">&#34;</span> &gt;&gt; $BINDMGR_CONF
<span style="color:#66d9ef">done</span>

<span style="color:#75715e"># Stage new version of configuration files.</span>
echo <span style="color:#e6db74">&#34;[+] Staging files to </span>$BINDMGR_DIR<span style="color:#e6db74">.&#34;</span>
cp .version * /etc/bind/named.bindmgr/

<span style="color:#75715e"># Check generated configuration with named-checkconf.</span>
echo <span style="color:#e6db74">&#34;[+] Checking staged configuration.&#34;</span>
named-checkconf $BINDMGR_CONF &gt;/dev/null
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> $? -ne <span style="color:#ae81ff">0</span> <span style="color:#f92672">]]</span> ; <span style="color:#66d9ef">then</span>
    echo <span style="color:#e6db74">&#34;[-] ERROR: The generated configuration is not valid. Please fix following errors: &#34;</span>
    named-checkconf $BINDMGR_CONF 2&gt;&amp;<span style="color:#ae81ff">1</span> | indent
    exit <span style="color:#ae81ff">44</span>
<span style="color:#66d9ef">else</span> 
    echo <span style="color:#e6db74">&#34;[+] Configuration successfully staged.&#34;</span>
    <span style="color:#75715e"># *** TODO *** Uncomment restart once we are live.</span>
    <span style="color:#75715e"># systemctl restart bind9</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> $? -ne <span style="color:#ae81ff">0</span> <span style="color:#f92672">]]</span> ; <span style="color:#66d9ef">then</span>
        echo <span style="color:#e6db74">&#34;[-] Restart of bind9 via systemctl failed. Please check logfile: &#34;</span>
	systemctl status bind9
    <span style="color:#66d9ef">else</span>
	echo <span style="color:#e6db74">&#34;[+] Restart of bind9 via systemctl succeeded.&#34;</span>
    <span style="color:#66d9ef">fi</span>
<span style="color:#66d9ef">fi</span>
</code></pre></div><p>Dans un premier temps, le script vérifie si un fichier <code>.version</code> existe, si ce n&rsquo;est pas le cas le programme s&rsquo;arrête. Si c&rsquo;est le cas, il crééra un fichier <code>$BINDMGR_CONF</code> et fera une copie du fichier <code>.version</code> dans le répertoire <code>/etc/bind/named.bindmgr/</code>. Le programme copie tous les fichiers qui se trouve dans le répertoire actuel ou se trouve <code>.version</code> et ils appartiennent à root. Je peux utiliser le binaire <code>bash</code> pour le rendre setuid pour faire une élévation de privilèges. Sans oublier d&rsquo;utiliser la commande <code>--preserve=mode</code> pour preserver son état.</p>
<p>On peut récupérer le dernier flag <code>root.txt</code>.</p>
<p><img src="/img/dyn/dyn-root.png" alt=""></p>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/DNS_dynamique">Wiki - DNS dynamique</a></li>
<li><a href="https://help.dyn.com/remote-access-api/return-codes/">API - Return Codes (RA-API)</a></li>
<li><a href="https://www.noip.com/integrate/request">noip - Request Method</a></li>
<li><a href="https://en.wikipedia.org/wiki/Nsupdate">Wiki - Commande nsupdate</a></li>
<li><a href="https://portswigger.net/web-security/os-command-injection">Portswigger - OS command injection</a></li>
<li><a href="http://pwet.fr/man/linux/administration_systeme/nsupdate/">Man nsupdate</a></li>
</ul>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="//luksec.fr/fr/tags/dns/">dns</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/network/">network</a>
                    
                
                    
                    
                    <a href="//luksec.fr/fr/tags/api/">api</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="//luksec.fr/article/dynstr/">en</a>
            
        </div>
    </div>
    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Derniers articles</strong>
            <ul>
                
                
                    <li>
                        <a href="//luksec.fr/fr/article/trick/">Hack The Box - Trick</a>
                    </li>
                
                    <li>
                        <a href="//luksec.fr/fr/article/fcsc2022-forensic/">FCSC 2022 - Forensic</a>
                    </li>
                
                    <li>
                        <a href="//luksec.fr/fr/article/fcsc2022-web/">FCSC 2022 - Web</a>
                    </li>
                
                    <li>
                        <a href="//luksec.fr/fr/article/fcsc2022-intro/">FCSC 2022 - Intro</a>
                    </li>
                
                    <li>
                        <a href="//luksec.fr/fr/article/bountyhunter/">Hack The Box - BountyHunter</a>
                    </li>
                
                    <li>
                        <a href="//luksec.fr/fr/article/advuln/">Mise en place d&#39;un environnement AD vulnérable</a>
                    </li>
                
                    <li>
                        <a href="//luksec.fr/fr/article/spring4shell/">TryHackMe - Spring4shell</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/fr/categories/"><strong>Catégories</strong></a>
            <ul>
                
                <li>
                    <a href="/fr/categories/ctf">Ctf
                        (27)</a>
                </li>
                
                <li>
                    <a href="/fr/categories/htb">Htb
                        (24)</a>
                </li>
                
                <li>
                    <a href="/fr/categories/write-up">Write up
                        (22)</a>
                </li>
                
                <li>
                    <a href="/fr/categories/linux">Linux
                        (17)</a>
                </li>
                
                <li>
                    <a href="/fr/categories/windows">Windows
                        (4)</a>
                </li>
                
                <li>
                    <a href="/fr/categories/fcsc">Fcsc
                        (3)</a>
                </li>
                
                <li>
                    <a href="/fr/categories/writeup">Writeup
                        (3)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Des médias sociaux</strong>

                
                <a href="https://twitter.com/luksec_" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/0xLuks" target="_blank"><i class="fab fa-github"></i></a>
                
            </div>
            

            <div class="languages">
                <strong>Autres langues</strong>
                
                
                <a href="//luksec.fr/">en</a>
                
                
                
                <a href="//luksec.fr/fr/" class="active">fr</a>
                
                
                <br><br>
                <script src="https://www.hackthebox.eu/badge/483643"></script>
            </div>
            
        </div>
    </div>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="luks" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FFDD00" data-position="Right" data-x_margin="18" data-y_margin="18">
    </script>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2022
                
                by Lucas L.
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="//luksec.fr/theme.js"></script>

    
    
    

    
</body>

</html>
